{
    "name": "nath/cook-master_dev-web",
    "require": {},
    "autoload":{
        "psr-4": {
            "Exceptions\\": "Exceptions/",
            "Router\\": "Router/",
            "Controllers\\": "Controllers/",
            "Source\\": "src/"
        }
    }    
}
